# FaithTabernacleChurch

./: .editorconfig  FaithTabernacleChurch.sln
FaithTabernacleChurch/: FaithTabernacleChurch.csproj  Program.cs  appsettings.json
FaithTabernacleChurch/Areas/Admin/Views/: _ViewImports.cshtml
FaithTabernacleChurch/Areas/Customer/Controllers/: HomeController.cs
FaithTabernacleChurch/Areas/Customer/Views/Home/: Index.cshtml
FaithTabernacleChurch/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FaithTabernacleChurch/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FaithTabernacleChurch/Controllers/: HomeController.cs
FaithTabernacleChurch/Models/: ErrorViewModel.cs
FaithTabernacleChurch/Properties/: launchSettings.json
FaithTabernacleChurch/Views/: _ViewImports.cshtml
FaithTabernacleChurch/Views/Home/: Index.cshtml
FaithTabernacleChurch/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
FaithTabernacleChurch/wwwroot/css/: site.css
FaithTabernacleChurch/wwwroot/js/: hero.js  ui-to-top.js
Ftc.DataAccess/: Ftc.DataAccess.csproj
Ftc.Model/: Event.cs  (+1 more)
(+35 files in other folders)
